<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <version>1.0-SNAPSHOT</version>

    <artifactId>Client</artifactId>
    <dependencies>
        <dependency>
            <groupId>pt.ist.ProjSEC</groupId>
            <artifactId>Communication</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>pt.ist.ProjSEC</groupId>
            <artifactId>CommonTypes</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>pt.ist.ProjSEC</groupId>
            <artifactId>Crypto</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>pt.ist.ProjSEC</groupId>
            <artifactId>ResourcesLoader</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <mainclass>client.ClientApp</mainclass>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <mode>false</mode>
        <double>false</double>
    </properties>

    <parent>
        <artifactId>ProjSEC</artifactId>
        <groupId>pt.ist.ProjSEC</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${mainclass}</mainClass>
                    <arguments>
                        <argument>${mode}</argument>
                        <argument>${double}</argument>
                    </arguments>

                </configuration>
            </plugin>
        </plugins>
    </build>
</project>