# ProjSEC

./: .gitignore  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/client/: ClientAPI.java  ClientApp.java  ClientManager.java  Command.java  CommandExecution.java  Login.java  Manager.java  RequestProcesser.java  RequestsReceiver.java  User.java  UserInterface.java
Client/src/test/java/: BuyGoodTest.java  ClientTests.java  GetStateOfGoodTest.java  IntentionToSellTest.java  LoginTest.java  ReceiveBuyGoodTest.java
CommonTypes/: pom.xml
CommonTypes/src/main/java/commontypes/: AtomicFileManager.java  Good.java  User.java  Utils.java
CommonTypes/src/main/java/commontypes/exception/: GoodNotExistsException.java  PasswordIsWrongException.java  SaveNonceException.java  SignException.java  UserNotExistException.java
CommonTypes/src/test/java/: AtomicFileManagerTest.java  SerializationTests.java
Communication/: pom.xml
Communication/src/main/java/communication/: AuthenticatedPerfectLinks.java  AuthenticationException.java  ByzantineAtomicRegister.java  ByzantineRegularRegister.java  ByzantineSimulator.java  CitizenCardController.java  Communication.java  EchoHandler.java  Example.java  IMessageAuthenticate.java  IMessageProcess.java  Message.java  NotFreshException.java  ProcessInfo.java  ProcessMessageRunable.java  ProcessMessageRunnable.java  ProcessMessageWithEchoRunnable.java  RequestsReceiver.java  RequestsReceiverRunnable.java  SaveNonceException.java  ServerInfo.java
Communication/src/main/java/communication/data/: Message.java  ProcessInfo.java
Communication/src/main/java/communication/exception/: AuthenticationException.java  MultipleWritesException.java  NotFreshException.java  SaveNonceException.java
Communication/src/main/java/communication/interfaces/: IMessageAuthenticate.java  IMessageProcess.java
Communication/src/main/java/communication/registers/: ByzantineAtomicRegister.java  ByzantineRegularRegister.java
Crypto/: pom.xml
Crypto/src/main/java/crypto/: Crypto.java  CryptoException.java  KeyHandler.java
Crypto/src/test/java/: DigitalSignatureTest.java
ResourcesLoader/: pom.xml
ResourcesLoader/src/main/java/resourcesloader/: ResourcesLoader.java
Server/: SEC-keystore  pom.xml
Server/src/main/java/server/: Manager.java  RequestsReceiver.java  ServerApp.java
Server/src/main/java/server/data/: AtomicFileManager.java
Server/src/main/java/server/exception/: GoodNotExistsException.java  SignException.java
Server/src/main/java/server/security/: CitizenCardController.java
Server/src/main/resources/: goods_users  users_keys
Server/src/test/java/: AtomicFileManagerTest.java  AtomicFileManagerTests.java  GetStateOfGoodTests.java  IntentionToSellTests.java  NotaryServerTests.java  Placeholder.java  SerializationTests.java
Server/src/test/java/communication/: MessageTest.java
Server/src/test/java/server/security/: CitizenCardControllerTest.java
Server/src/test/java/services/: GetStateOfGoodTest.java  IntentionToSellTest.java  NotaryServerTest.java  TransferGoodTest.java
resources/: goodsList.ser  goods_users  localhost8080.jceks  localhost8081.jceks  localhost8082.jceks  localhost8083.jceks  nonces_user0  nonces_user1  serverInfo.ser  user0.jceks  user1.jceks  user2.jceks  userList.ser
resourcesServer/: goods_users  goods_users8080.ser  goods_users8081.ser  nonces  nonces8080.ser  nonces8081.ser  nonces8082.ser  nonces8083.ser
scripts/: WithNotaryCleanAndGenerateResources.bat  WithNotaryRun.bat  cleanAndGenerateResources.bat  install.bat  run.bat  run_byzantine.bat  run_byzantine_client.bat  run_byzantine_clientDoubleBroadcast.bat  run_byzantine_server.bat
